<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начинаем работать с CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<div style="height: 30px; background: url(https://uguide.ru/js/script/girlianda_uguide_ru_1.gif) repeat-x 100%;"></div>
<script type="text/javascript" src="https://uguide.ru/js/script/snowcursor.min.js">  </script>
<style type="text/css">
    body,
    a:hover {
        cursor: url(https://uguide.ru/js/script/snowcurser.cur), url(https://uguide.ru/js/script/snowcurser.png), auto !important;
    }
</style>

<body>
    <div class="wrapper">
        <h1 class="h1">С Новым Годом!</h1>

        <p>


        <h3>В приближающемся году хочется вам пожелать финансовой стабильности, семейного благополучия и уверенности в
            завтрашнем дне.</h3>
        <h3>Чтобы все ваши задумки были реализованы беспрепятственно и удача сопутствовала вам
            ежеминутно.</h3>
        <h3>Чтобы Новый год принес вам огромный заряд бодрости, железное здоровье, душевный покой и
            оптимизм.</h3>
        <h3>Всего вам доброго и хорошего в Новом году!</h3>



        </p>

    </div>

    <div class="snowContainer">
        <div id="snow"></div>
    </div>


    <style>
        body {
            background: rgb(0, 0, 0) url(luxfon.com-25247.jpg);
            /* Фоновый цвет и фоновый рисунок*/
            color: #fff;
            /*Цвет текста на странице*/
            background-attachment: fixed;
            /* Фон страницы фиксируется */
            background-repeat: repeat-x;
            /* Изображение повторяется по горизонтали */
        }
    </style>

</body>

</html>